
location ~ /\.well-known/acme-challenge/([^/]+) {
  set $backend_upstream "http://localhost:9000";
  proxy_pass $backend_upstream;

  proxy_redirect off;
  proxy_set_header Host $host;
  proxy_connect_timeout 10s;
}
