
error_page 502 /502.html;
error_page 503 /503.html;
error_page 504 /504.html;

location = /502.html {
  root /var/nginx/errors;
  allow all;
}

location = /503.html {
  root /var/nginx/errors;
  allow all;
}

location = /504.html {
  root /var/nginx/errors;
  allow all;
}
